{
  "name": "barberweb",
  "version": "1.0.0",
  "description": "Sistema de gestión para barberías",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "adri6uerrero",
  "license": "MIT",
  "dependencies": {
    "http": "0.0.1-security",
    "path": "^0.12.7"
  }
}
